<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacio_principal"
    app:startDestination="@id/portadaFragment">

    <fragment
        android:id="@+id/portadaFragment"
        android:name="org.milainfontanals.PortadaFragment"
        android:label="fragment_portada"
        tools:layout="@layout/fragment_portada" >
        <action
            android:id="@+id/action_portadaFragment_to_llistaFragment"
            app:destination="@id/llistaFragment" />
    </fragment>
    <fragment
        android:id="@+id/llistaFragment"
        android:name="org.milainfontanals.LlistaFragment"
        android:label="fragment_llista"
        tools:layout="@layout/fragment_llista" >
        <action
            android:id="@+id/action_llistaFragment_to_portadaFragment"
            app:destination="@id/portadaFragment"
            app:popUpTo="@id/portadaFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_llistaFragment_to_detallFragment"
            app:destination="@id/detallFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallFragment"
        android:name="org.milainfontanals.DetallFragment"
        android:label="fragment_detall"
        tools:layout="@layout/fragment_detall" >
        <action
            android:id="@+id/action_detallFragment_to_llistaFragment"
            app:destination="@id/llistaFragment"
            app:popUpTo="@id/llistaFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>