<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" android:background="#330000">

    <ImageView
        android:id="@+id/imvMario"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/mario_sprite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></ImageView>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnMoume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="180dp"
            android:text="HOLA" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ffff"
            android:scaleType="fitXY"
            android:src="@drawable/telo_esquerra"></View>
    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/imgEsquerra"
            android:layout_width="0dp"
            android:background="#ffff00"
            android:layout_weight="1"
            android:src="@drawable/telo_dreta"
            android:scaleType="fitXY"
            android:layout_height="match_parent">

        </ImageView>
        <ImageView
            android:id="@+id/imgDreta"
            android:layout_width="0dp"
            android:background="#ffff00"
            android:layout_weight="1"
            android:src="@drawable/telo_esquerra"
            android:scaleType="fitXY"
            android:layout_height="match_parent">

        </ImageView>
    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/telo"/>


</androidx.constraintlayout.widget.ConstraintLayout>