<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FitxaActivity">
    <ImageView android:id="@+id/imvPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageView>
<TextView
    android:id="@+id/txvNom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="HOLA"
    android:textSize="50dp"
    ></TextView>

    <Button
        android:id="@+id/btnPhoto"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="PHOTO"></Button>
</LinearLayout>