<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/mario_01" android:duration="200" />
    <item android:drawable="@drawable/mario_03" android:duration="200" />
    <item android:drawable="@drawable/mario_04" android:duration="200" />
    <item android:drawable="@drawable/mario_05" android:duration="200" />
    <item android:drawable="@drawable/mario_07" android:duration="200" />
    <item android:drawable="@drawable/mario_08" android:duration="200" />
    <item android:drawable="@drawable/mario_09" android:duration="200" />
    <item android:drawable="@drawable/mario_12" android:duration="200" />
    <item android:drawable="@drawable/mario_13" android:duration="200" />
</animation-list>
